spring.datasource.url=jdbc:mysql://localhost:3306/javaee_2024_1?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
